<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#FFFFFF"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textSlotStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSlotEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textSlotCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/buttonBookSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book This Slot"
        android:layout_marginTop="14dp" />

</LinearLayout>